import React from "react";
import ReactDOM from "react-dom";
import "./index.css";
import App from "./App";
import registerServiceWorker from "./registerServiceWorker";
import {BrowserRouter} from "react-router-dom";
import axios from "axios";
axios.defaults.baseURL = 'https://mgachevskiy-react.firebaseio.com/';
ReactDOM.render(<BrowserRouter><App /></BrowserRouter>, document.getElementById('root'));
registerServiceWorker();
